<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/profie.css">
    <script src="https://kit.fontawesome.com/c9ca0ce6d7.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="main">
        <div class="one">
            <div class="cont">
                <i class="fa-brands fa-twitter" style="color: #6197f5;"></i>
                <h4 class="fa-solid fa-house" style="color: #070709;">Home</h4>
                <h4 class="fa-solid fa-hashtag" style="color: #070709;">Explore</h4>
                <h4 class="fa-solid fa-envelope" style="color: #070709;">Messages</h4>
                <h4 class="fa-solid fa-user" style="color: #090a0b;">Profile</h4>
                <h4 class="fa-solid fa-ellipsis" style="color: #0a0a0b;">More</h4>
                <button id="out">log out</button>
                <img src="/images/profie.png" alt="">
            </div>
        </div>
    <div class="manta">
        
    </div>
    <script>
        document.getElementById("profile").onclick = function() {
            window.location.href = "/profile.html";
        }
    </script>
</body>
</html>